# oss-spring-boot-starter

./: .editorconfig  LICENSE  README.md  pom.xml
src/main/java/me/dwliu/framework/oss/autoconfigure/: AliyunOssAutoConfiguration.java  AliyunOssConfigProperties.java  MinioOssAutoConfiguration.java  MinioOssConfigProperties.java  OssAutoConfiguration.java  OssConfigProperties.java  QiniuOssAutoConfiguration.java  QiniuOssConfigProperties.java
src/main/java/me/dwliu/framework/oss/core/enums/: OssFileNameFormatEnum.java
src/main/java/me/dwliu/framework/oss/core/exception/: OssErrorCode.java  OssException.java
src/main/java/me/dwliu/framework/oss/core/model/: FileInfo.java
src/main/java/me/dwliu/framework/oss/core/rule/: DefaultOssRule.java  OssRule.java
src/main/java/me/dwliu/framework/oss/core/template/: OssTemplate.java  OssWithBucketTemplate.java
src/main/java/me/dwliu/framework/oss/service/aliyun/: AliyunOssTemplate.java
src/main/java/me/dwliu/framework/oss/service/minio/: A.java  MinioOssTemplate.java  PolicyTypeEnum.java
src/main/java/me/dwliu/framework/oss/service/qiniu/: QiniuOssTemplate.java
src/test/java/me/dwliu/framework/oss/: AliyunOssTemplateTest.java  CustomOssRule.java  MinioOssTemplateTest.java  QiniuOssTemplateTest.java
src/test/resources/: application.yml
